REACT_APP_FIREBASE_API_KEY="AIzaSyDo51bhOkWUXuSukZh3IBy8M36JF6E3TWk"
REACT_APP_FIREBASE_AUTH_DOMAIN="passmaneger-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="passmaneger-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="passmaneger-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=61556717502
REACT_APP_FIREBASE_APP_ID="1:61556717502:web:7cd21b756e78d1f0526bef"